# .NET_PhoneBook

./: CaseAutoKing.sln  README.md
Contact/Contact.Api/: Contact.Api.csproj  Program.cs  appsettings.json
Contact/Contact.Api/Communication/: ContactGrpc.cs
Contact/Contact.Api/Controllers/: UserController.cs
Contact/Contact.Api/Properties/: launchSettings.json
Contact/Contact.Core/: Class1.cs
Contact/Contact.Core/Enums/: ContactTypeEnum.cs
Contact/Contact.Core/Models/: BaseEntity.cs  Contact.cs  User.cs
Contact/Contact.Core/Requests/: UserRequest.cs
Contact/Contact.Repository/: Class1.cs  Contact.Repository.csproj  RepositoryDependencyInjection.cs
Contact/Contact.Repository/Abstract/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Contact/Contact.Repository/Concrete/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
Contact/Contact.Repository/Context/: PhoneBookDbContext.cs
Contact/Contact.Repository/Migrations/: 20230226074619_first.Designer.cs  20230226074619_first.cs  20230226081022_Contact_Table_Added.Designer.cs  20230226081022_Contact_Table_Added.cs  PhoneBookDbContextModelSnapshot.cs
Contact/Contact.Service/: Class1.cs  Contact.Service.csproj  ServiceDependencyInjection.cs
Contact/Contact.Service/Abstract/: IUnitOfService.cs  IUserService.cs
Contact/Contact.Service/Concrete/: UnitOfService.cs  UserService.cs
Contact/Protos/: Contact.proto
Report/Report.Api/: Program.cs  Report.Api.csproj  WeatherForecast.cs
Report/Report.Api/Controllers/: ReportController.cs  WeatherForecastController.cs
Report/Report.Api/Installer/: RepositoryDependencyInjection.cs  ServiceDependencyInjection.cs
Report/Report.Api/Properties/: launchSettings.json
Report/Report.Business/: Report.Business.csproj
Report/Report.Business/Services/: ReportService.cs
Report/Report.Core/: Class1.cs
Report/Report.Core/Entity/: BaseEntity.cs  Report.cs
Report/Report.Core/Enums/: ReportStateEnum.cs
Report/Report.Core/Repositories/: IGenericRepository.cs  IReportRepository.cs  IUnitOfWork.cs
Report/Report.Core/Services/: IReportService.cs
Report/Report.Infrastructure/: Class1.cs  Report.Infrastructure.csproj  ServiceDependencyInjection.cs
Report/Report.Infrastructure/Context/: ReportDbContext.cs
Report/Report.Infrastructure/Migrations/: 20230226125347_first.Designer.cs  20230226125347_first.cs  PhoneBookReportDbContextModelSnapshot.cs
Report/Report.Infrastructure/Repositories/: GenericRepository.cs  ReportRepository.cs  UnitOfWork.cs
